name: vrun
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.3.1 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.6
  flame: ^1.17.0
  get: ^4.7.2
  flutter_localizations:
    sdk: flutter
  flame_splash_screen: ^0.3.0
  flame_audio: ^2.10.1
  shared_preferences: ^2.2.3
  flutter_svg: ^2.0.10+1
  google_fonts: ^6.2.1
  vector_math: ^2.1.4 # Added vector_math dependency

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  # assets:
  #   - assets/audio/
  #   - assets/fonts/
  #   - assets/images/
  #   - assets/localization/

